/* 
 * Theme Name: My Timber 2.x Starter Theme
 * Description: Starter Theme to use with Timber
 * Author: Upstatement and YOU!
*/

:root {
  --base: #ff773c;
  --foreground: #000000;
  --orange-dark: #ff883e;
  --orange-medium: #fad0bb;
  --orange-light: #fff9f5;
  --black: #2a1000;
}

main {
  padding: 0 150px;
}

@media (min-width: 1200px) {
  main {
    max-width: 1200px;
    margin: 0 auto;
  }
}

h1,
h2,
h3,
p {
  color: var(--black);
}

h2 {
  font-family: "Oswald", sans-serif;
  font-size: 75px;
  font-weight: 300;
  text-transform: uppercase;
}

h1,
h3 {
  font-family: "Oswald", sans-serif;
  font-size: 1.875rem;
  font-weight: 400;
  line-height: 45px;
  text-transform: uppercase;
}

h1 {
  max-width: 40%;
}

p {
  text-align: justify;
}

.section {
  margin-bottom: 140px;
}

.l-cards {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.l-cards-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.card-long,
.card-wide-flex,
.card-wide-inside {
  background-color: var(--base);
  filter: contrast(1.3);
  position: relative;
}

.card-long img,
.card-wide-flex img,
.card-wide-inside img {
  filter: grayscale(100%) contrast(1) blur(0px);
  flex: 1 0 100%;
  height: 100%;
  max-width: 100%;
  mix-blend-mode: screen;
  object-fit: cover;
  opacity: 1;
  position: relative;
  width: 100%;
}

.card-long::before,
.card-wide-flex::before,
.card-wide-inside::before {
  background-color: var(--foreground);
  bottom: 0;
  height: 100%;
  left: 0;
  mix-blend-mode: screen;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}

.card-long:hover img,
.card-wide-inside:hover img {
  filter: none;
  mix-blend-mode: normal;
}

.card-long:hover::before,
.card-wide-inside:hover::before {
  mix-blend-mode: normal;
  background-color: transparent;
}

.card-long:hover h3 {
  color: var(--orange-medium);
}

.card-long img {
  width: 100%;
  height: auto;
  display: block;
}

.card-long-info {
  color: var(--black);
  position: absolute;
  padding: 0.75rem;
  bottom: 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.cta,
.select-post {
  display: flex;
  height: 59px;
  padding: 0 20px;
  align-items: center;
  font-family: "Oswald";
  font-size: 23px;
  font-weight: 300;
  line-height: -50;
  text-transform: uppercase;
}

.cta-light {
  justify-content: flex-end;
  color: var(--black);
  background: var(--orange-medium);
}

.cta-dark {
  justify-content: flex-end;
  color: var(--orange-light);
  background-color: var(--orange-dark);
  flex-grow: 1;
}

.card-interaction {
  display: flex;
  justify-content: space-between;
  align-self: stretch;
}

.card-interaction-no-like {
  display: flex;
  align-self: stretch;
}

.like {
  display: flex;
  background: var(--orange-medium);
  width: 59px;
  height: 59px;
  padding: 12px;
  justify-content: center;
  align-items: center;
  border: none;
}

.like input:checked + .heart path {
  fill: var(--orange-dark);
}

.heart path {
  fill: none;
  transition: fill 0.3s ease;
}

.l-card-recom {
  display: flex;
  gap: 20px;
}

.card-recom {
  flex: 2;
}

.card-recom-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  flex: 1;
}

.card-long {
  flex: 1;
}

.read-more {
  display: none;
}

.l-preview-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-reader {
  flex: 1;
}

.page-description-invisible {
  display: none;
}

.select-post {
  width: 100%;
  color: var(--black);
  background: var(--orange-medium);
}

.select-post-circle:checked + .select-post {
  background: var(--orange-dark);
  color: var(--orange-light);
}

.select-post-circle {
  display: none;
}

.hdr-logo-link {
  display: none;
}

/* .l-cards-faktenfilter {
  display: flex;
  flex-wrap: wrap;
} */

.l-cards-faktenfilter .card-long {
  flex: 1;
  max-width: 30%;
}

/* New Styles for Flex and Aspect Ratio */
.card-wide-inside {
  position: relative;
  flex: 2; /* Makes the card take twice as much space as other flex items */
  display: flex;
  flex-direction: column;
  aspect-ratio: 3 / 2; /* Ensures the card has a 1:2 width to height ratio */
  overflow: hidden; /* Prevents the image from overflowing */
}

.card-thumbnail {
  position: relative; /* Ensure it's the parent container for absolute positioning */
  flex-grow: 1; /* Make sure it takes available height */
}

.card-thumbnail img {
  position: absolute; /* Take the image out of normal document flow */
  left: 0;
  width: 100%;
  height: 100%; /* Ensures it covers the entire container */
  object-fit: cover; /* Ensures the image covers the container without distortion */
}
